{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "ES2020",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "es2018",
      "es2019",
      "ES2020",
      "ES2021",
      "es7",
      "es6",
      "es5"
    ],
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "declaration": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
